#############################################################################
# Makefile for building: chicoin-qt
# Generated by qmake (2.01a) (Qt 4.8.5) on: Fri Dec 20 02:16:22 2013
# Project:  ..\chicoin-qt.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DBOOST_THREAD_PROVIDES_GENERIC_SHARED_MUTEX_ON_WIN -D__NO_SYSTEM_INCLUDES -DWIN32 -D_MT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter $(DEFINES)
INCPATH       = -I"..\..\Qt\4.8.5\include\QtCore" -I"..\..\Qt\4.8.5\include\QtGui" -I"..\..\Qt\4.8.5\include" -I"." -I"json" -I"qt" -I"..\..\deps\boost" -I"..\..\deps\db\build_unix" -I"..\..\deps\ssl\include" -I"..\..\Qt\4.8.5\include\ActiveQt" -I"build" -I"build" -I"..\..\Qt\4.8.5\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.5\lib" -lmingwthrd -lmingw32 -lqtmain build\bitcoin-qt_res.o -lshlwapi -lssl -lcrypto -ldb_cxx -lws2_32 -lole32 -loleaut32 -luuid -lgdi32 -lboost_system-mgw44-mt-sd-1_53 -lboost_filesystem-mgw44-mt-sd-1_53 -lboost_program_options-mgw44-mt-sd-1_53 -lboost_thread-mgw44-mt-sd-1_53 -lws2_32 -lshlwapi -lmswsock -LC:/deps/boost/stage/lib -Lc:/deps/db/build_unix -Lc:/deps/ssl -lssl -lcrypto -ldb_cxx -lole32 -luuid -lgdi32 -lboost_system-mgw44-mt-sd-1_53 -lboost_filesystem-mgw44-mt-sd-1_53 -lboost_program_options-mgw44-mt-sd-1_53 -lboost_thread-mgw44-mt-sd-1_53 -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.8.5\bin\qmake.exe
IDC           = c:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = build\bitcoin-qt_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = build

####### Files

SOURCES       = qt\bitcoin.cpp \
		qt\bitcoingui.cpp \
		qt\transactiontablemodel.cpp \
		qt\addresstablemodel.cpp \
		qt\optionsdialog.cpp \
		qt\sendcoinsdialog.cpp \
		qt\addressbookpage.cpp \
		qt\signverifymessagedialog.cpp \
		qt\aboutdialog.cpp \
		qt\editaddressdialog.cpp \
		qt\bitcoinaddressvalidator.cpp \
		version.cpp \
		sync.cpp \
		util.cpp \
		netbase.cpp \
		key.cpp \
		script.cpp \
		main.cpp \
		init.cpp \
		net.cpp \
		irc.cpp \
		checkpoints.cpp \
		addrman.cpp \
		db.cpp \
		walletdb.cpp \
		json\json_spirit_writer.cpp \
		json\json_spirit_value.cpp \
		json\json_spirit_reader.cpp \
		qt\clientmodel.cpp \
		qt\guiutil.cpp \
		qt\transactionrecord.cpp \
		qt\optionsmodel.cpp \
		qt\monitoreddatamapper.cpp \
		qt\transactiondesc.cpp \
		qt\transactiondescdialog.cpp \
		qt\bitcoinstrings.cpp \
		qt\bitcoinamountfield.cpp \
		wallet.cpp \
		keystore.cpp \
		qt\transactionfilterproxy.cpp \
		qt\transactionview.cpp \
		qt\walletmodel.cpp \
		bitcoinrpc.cpp \
		rpcdump.cpp \
		rpcnet.cpp \
		rpcrawtransaction.cpp \
		qt\overviewpage.cpp \
		qt\csvmodelwriter.cpp \
		crypter.cpp \
		qt\sendcoinsentry.cpp \
		qt\qvalidatedlineedit.cpp \
		qt\bitcoinunits.cpp \
		qt\qvaluecombobox.cpp \
		qt\askpassphrasedialog.cpp \
		protocol.cpp \
		qt\notificator.cpp \
		qt\qtipcserver.cpp \
		qt\rpcconsole.cpp \
		scrypt.c \
		qt\miningpage.cpp \
		noui.cpp build\moc_bitcoingui.cpp \
		build\moc_transactiontablemodel.cpp \
		build\moc_addresstablemodel.cpp \
		build\moc_optionsdialog.cpp \
		build\moc_sendcoinsdialog.cpp \
		build\moc_addressbookpage.cpp \
		build\moc_signverifymessagedialog.cpp \
		build\moc_aboutdialog.cpp \
		build\moc_editaddressdialog.cpp \
		build\moc_bitcoinaddressvalidator.cpp \
		build\moc_clientmodel.cpp \
		build\moc_guiutil.cpp \
		build\moc_optionsmodel.cpp \
		build\moc_monitoreddatamapper.cpp \
		build\moc_transactiondesc.cpp \
		build\moc_transactiondescdialog.cpp \
		build\moc_bitcoinamountfield.cpp \
		build\moc_transactionfilterproxy.cpp \
		build\moc_transactionview.cpp \
		build\moc_walletmodel.cpp \
		build\moc_overviewpage.cpp \
		build\moc_csvmodelwriter.cpp \
		build\moc_sendcoinsentry.cpp \
		build\moc_qvalidatedlineedit.cpp \
		build\moc_qvaluecombobox.cpp \
		build\moc_askpassphrasedialog.cpp \
		build\moc_notificator.cpp \
		build\moc_miningpage.cpp \
		build\moc_rpcconsole.cpp \
		release\qrc_bitcoin.cpp
OBJECTS       = build/bitcoin.o \
		build/bitcoingui.o \
		build/transactiontablemodel.o \
		build/addresstablemodel.o \
		build/optionsdialog.o \
		build/sendcoinsdialog.o \
		build/addressbookpage.o \
		build/signverifymessagedialog.o \
		build/aboutdialog.o \
		build/editaddressdialog.o \
		build/bitcoinaddressvalidator.o \
		build/version.o \
		build/sync.o \
		build/util.o \
		build/netbase.o \
		build/key.o \
		build/script.o \
		build/main.o \
		build/init.o \
		build/net.o \
		build/irc.o \
		build/checkpoints.o \
		build/addrman.o \
		build/db.o \
		build/walletdb.o \
		build/json_spirit_writer.o \
		build/json_spirit_value.o \
		build/json_spirit_reader.o \
		build/clientmodel.o \
		build/guiutil.o \
		build/transactionrecord.o \
		build/optionsmodel.o \
		build/monitoreddatamapper.o \
		build/transactiondesc.o \
		build/transactiondescdialog.o \
		build/bitcoinstrings.o \
		build/bitcoinamountfield.o \
		build/wallet.o \
		build/keystore.o \
		build/transactionfilterproxy.o \
		build/transactionview.o \
		build/walletmodel.o \
		build/bitcoinrpc.o \
		build/rpcdump.o \
		build/rpcnet.o \
		build/rpcrawtransaction.o \
		build/overviewpage.o \
		build/csvmodelwriter.o \
		build/crypter.o \
		build/sendcoinsentry.o \
		build/qvalidatedlineedit.o \
		build/bitcoinunits.o \
		build/qvaluecombobox.o \
		build/askpassphrasedialog.o \
		build/protocol.o \
		build/notificator.o \
		build/qtipcserver.o \
		build/rpcconsole.o \
		build/scrypt.o \
		build/miningpage.o \
		build/noui.o \
		build/moc_bitcoingui.o \
		build/moc_transactiontablemodel.o \
		build/moc_addresstablemodel.o \
		build/moc_optionsdialog.o \
		build/moc_sendcoinsdialog.o \
		build/moc_addressbookpage.o \
		build/moc_signverifymessagedialog.o \
		build/moc_aboutdialog.o \
		build/moc_editaddressdialog.o \
		build/moc_bitcoinaddressvalidator.o \
		build/moc_clientmodel.o \
		build/moc_guiutil.o \
		build/moc_optionsmodel.o \
		build/moc_monitoreddatamapper.o \
		build/moc_transactiondesc.o \
		build/moc_transactiondescdialog.o \
		build/moc_bitcoinamountfield.o \
		build/moc_transactionfilterproxy.o \
		build/moc_transactionview.o \
		build/moc_walletmodel.o \
		build/moc_overviewpage.o \
		build/moc_csvmodelwriter.o \
		build/moc_sendcoinsentry.o \
		build/moc_qvalidatedlineedit.o \
		build/moc_qvaluecombobox.o \
		build/moc_askpassphrasedialog.o \
		build/moc_notificator.o \
		build/moc_miningpage.o \
		build/moc_rpcconsole.o \
		build/qrc_bitcoin.o
DIST          = 
QMAKE_TARGET  = chicoin-qt
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = chicoin-qt.exe
DESTDIR_TARGET = release\chicoin-qt.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): build/ui_sendcoinsdialog.h build/ui_addressbookpage.h build/ui_signverifymessagedialog.h build/ui_aboutdialog.h build/ui_editaddressdialog.h build/ui_transactiondescdialog.h build/ui_overviewpage.h build/ui_sendcoinsentry.h build/ui_askpassphrasedialog.h build/ui_rpcconsole.h build/ui_miningpage.h build/ui_optionsdialog.h $(OBJECTS) build/bitcoin-qt_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.chicoin-qt.Release  $(LIBS)

build/bitcoin-qt_res.o: qt\res\bitcoin-qt.rc
	windres -i qt\res\bitcoin-qt.rc -o build\bitcoin-qt_res.o --include-dir=./qt/res $(DEFINES)

qmake:  FORCE
	@$(QMAKE) USE_UPNP=- -o Makefile.Release ..\chicoin-qt.pro

dist:
	$(ZIP) chicoin-qt.zip $(SOURCES) $(DIST) ..\..\chicoin-qt.pro ..\..\Qt\4.8.5\mkspecs\features\device_config.prf ..\..\Qt\4.8.5\mkspecs\qconfig.pri ..\..\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri ..\..\Qt\4.8.5\mkspecs\features\qt_functions.prf ..\..\Qt\4.8.5\mkspecs\features\qt_config.prf ..\..\Qt\4.8.5\mkspecs\features\exclusive_builds.prf ..\..\Qt\4.8.5\mkspecs\features\default_pre.prf ..\..\Qt\4.8.5\mkspecs\features\win32\default_pre.prf ..\..\Qt\4.8.5\mkspecs\features\release.prf ..\..\Qt\4.8.5\mkspecs\features\debug_and_release.prf ..\..\Qt\4.8.5\mkspecs\features\default_post.prf ..\..\Qt\4.8.5\mkspecs\features\win32\default_post.prf ..\..\Qt\4.8.5\mkspecs\features\build_pass.prf ..\..\Qt\4.8.5\mkspecs\features\win32\rtti.prf ..\..\Qt\4.8.5\mkspecs\features\win32\exceptions.prf ..\..\Qt\4.8.5\mkspecs\features\win32\stl.prf ..\..\Qt\4.8.5\mkspecs\features\shared.prf ..\..\Qt\4.8.5\mkspecs\features\warn_on.prf ..\..\Qt\4.8.5\mkspecs\features\qt.prf ..\..\Qt\4.8.5\mkspecs\features\win32\thread.prf ..\..\Qt\4.8.5\mkspecs\features\moc.prf ..\..\Qt\4.8.5\mkspecs\features\win32\windows.prf ..\..\Qt\4.8.5\mkspecs\features\resources.prf ..\..\Qt\4.8.5\mkspecs\features\uic.prf ..\..\Qt\4.8.5\mkspecs\features\yacc.prf ..\..\Qt\4.8.5\mkspecs\features\lex.prf c:\Qt\4.8.5\lib\qtmain.prl qt\locale\bitcoin_bg.ts qt\locale\bitcoin_ca_ES.ts qt\locale\bitcoin_cs.ts qt\locale\bitcoin_da.ts qt\locale\bitcoin_de.ts qt\locale\bitcoin_el_GR.ts qt\locale\bitcoin_en.ts qt\locale\bitcoin_es.ts qt\locale\bitcoin_es_CL.ts qt\locale\bitcoin_et.ts qt\locale\bitcoin_eu_ES.ts qt\locale\bitcoin_fa.ts qt\locale\bitcoin_fa_IR.ts qt\locale\bitcoin_fi.ts qt\locale\bitcoin_fr.ts qt\locale\bitcoin_fr_CA.ts qt\locale\bitcoin_he.ts qt\locale\bitcoin_hr.ts qt\locale\bitcoin_hu.ts qt\locale\bitcoin_it.ts qt\locale\bitcoin_lt.ts qt\locale\bitcoin_nb.ts qt\locale\bitcoin_nl.ts qt\locale\bitcoin_pl.ts qt\locale\bitcoin_pt_BR.ts qt\locale\bitcoin_pt_PT.ts qt\locale\bitcoin_ro_RO.ts qt\locale\bitcoin_ru.ts qt\locale\bitcoin_sk.ts qt\locale\bitcoin_sr.ts qt\locale\bitcoin_sv.ts qt\locale\bitcoin_tr.ts qt\locale\bitcoin_uk.ts qt\locale\bitcoin_zh_CN.ts qt\locale\bitcoin_zh_TW.ts qt\locale\bitcoin_bg.ts qt\locale\bitcoin_ca_ES.ts qt\locale\bitcoin_cs.ts qt\locale\bitcoin_da.ts qt\locale\bitcoin_de.ts qt\locale\bitcoin_el_GR.ts qt\locale\bitcoin_en.ts qt\locale\bitcoin_es.ts qt\locale\bitcoin_es_CL.ts qt\locale\bitcoin_et.ts qt\locale\bitcoin_eu_ES.ts qt\locale\bitcoin_fa.ts qt\locale\bitcoin_fa_IR.ts qt\locale\bitcoin_fi.ts qt\locale\bitcoin_fr.ts qt\locale\bitcoin_fr_CA.ts qt\locale\bitcoin_he.ts qt\locale\bitcoin_hr.ts qt\locale\bitcoin_hu.ts qt\locale\bitcoin_it.ts qt\locale\bitcoin_lt.ts qt\locale\bitcoin_nb.ts qt\locale\bitcoin_nl.ts qt\locale\bitcoin_pl.ts qt\locale\bitcoin_pt_BR.ts qt\locale\bitcoin_pt_PT.ts qt\locale\bitcoin_ro_RO.ts qt\locale\bitcoin_ru.ts qt\locale\bitcoin_sk.ts qt\locale\bitcoin_sr.ts qt\locale\bitcoin_sv.ts qt\locale\bitcoin_tr.ts qt\locale\bitcoin_uk.ts qt\locale\bitcoin_zh_CN.ts qt\locale\bitcoin_zh_TW.ts TRANSLATIONS HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build\bitcoin.o build\bitcoingui.o build\transactiontablemodel.o build\addresstablemodel.o build\optionsdialog.o build\sendcoinsdialog.o build\addressbookpage.o build\signverifymessagedialog.o build\aboutdialog.o build\editaddressdialog.o build\bitcoinaddressvalidator.o build\version.o build\sync.o build\util.o build\netbase.o build\key.o build\script.o build\main.o build\init.o build\net.o build\irc.o build\checkpoints.o build\addrman.o build\db.o build\walletdb.o build\json_spirit_writer.o build\json_spirit_value.o build\json_spirit_reader.o build\clientmodel.o build\guiutil.o build\transactionrecord.o build\optionsmodel.o build\monitoreddatamapper.o build\transactiondesc.o build\transactiondescdialog.o build\bitcoinstrings.o build\bitcoinamountfield.o build\wallet.o build\keystore.o build\transactionfilterproxy.o build\transactionview.o build\walletmodel.o build\bitcoinrpc.o build\rpcdump.o build\rpcnet.o build\rpcrawtransaction.o build\overviewpage.o build\csvmodelwriter.o build\crypter.o build\sendcoinsentry.o build\qvalidatedlineedit.o build\bitcoinunits.o build\qvaluecombobox.o build\askpassphrasedialog.o build\protocol.o build\notificator.o build\qtipcserver.o build\rpcconsole.o build\scrypt.o build\miningpage.o build\noui.o build\moc_bitcoingui.o build\moc_transactiontablemodel.o build\moc_addresstablemodel.o build\moc_optionsdialog.o build\moc_sendcoinsdialog.o build\moc_addressbookpage.o build\moc_signverifymessagedialog.o build\moc_aboutdialog.o build\moc_editaddressdialog.o build\moc_bitcoinaddressvalidator.o build\moc_clientmodel.o build\moc_guiutil.o build\moc_optionsmodel.o build\moc_monitoreddatamapper.o build\moc_transactiondesc.o build\moc_transactiondescdialog.o build\moc_bitcoinamountfield.o build\moc_transactionfilterproxy.o build\moc_transactionview.o build\moc_walletmodel.o build\moc_overviewpage.o build\moc_csvmodelwriter.o build\moc_sendcoinsentry.o build\moc_qvalidatedlineedit.o build\moc_qvaluecombobox.o build\moc_askpassphrasedialog.o build\moc_notificator.o
	-$(DEL_FILE) build\moc_miningpage.o build\moc_rpcconsole.o build\qrc_bitcoin.o
	-$(DEL_FILE) build\bitcoin-qt_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_TSQM_make_all: qt/locale/bitcoin_bg.qm qt/locale/bitcoin_ca_ES.qm qt/locale/bitcoin_cs.qm qt/locale/bitcoin_da.qm qt/locale/bitcoin_de.qm qt/locale/bitcoin_el_GR.qm qt/locale/bitcoin_en.qm qt/locale/bitcoin_es.qm qt/locale/bitcoin_es_CL.qm qt/locale/bitcoin_et.qm qt/locale/bitcoin_eu_ES.qm qt/locale/bitcoin_fa.qm qt/locale/bitcoin_fa_IR.qm qt/locale/bitcoin_fi.qm qt/locale/bitcoin_fr.qm qt/locale/bitcoin_fr_CA.qm qt/locale/bitcoin_he.qm qt/locale/bitcoin_hr.qm qt/locale/bitcoin_hu.qm qt/locale/bitcoin_it.qm qt/locale/bitcoin_lt.qm qt/locale/bitcoin_nb.qm qt/locale/bitcoin_nl.qm qt/locale/bitcoin_pl.qm qt/locale/bitcoin_pt_BR.qm qt/locale/bitcoin_pt_PT.qm qt/locale/bitcoin_ro_RO.qm qt/locale/bitcoin_ru.qm qt/locale/bitcoin_sk.qm qt/locale/bitcoin_sr.qm qt/locale/bitcoin_sv.qm qt/locale/bitcoin_tr.qm qt/locale/bitcoin_uk.qm qt/locale/bitcoin_zh_CN.qm qt/locale/bitcoin_zh_TW.qm
compiler_TSQM_clean:
	-$(DEL_FILE) qt\locale\bitcoin_bg.qm qt\locale\bitcoin_ca_ES.qm qt\locale\bitcoin_cs.qm qt\locale\bitcoin_da.qm qt\locale\bitcoin_de.qm qt\locale\bitcoin_el_GR.qm qt\locale\bitcoin_en.qm qt\locale\bitcoin_es.qm qt\locale\bitcoin_es_CL.qm qt\locale\bitcoin_et.qm qt\locale\bitcoin_eu_ES.qm qt\locale\bitcoin_fa.qm qt\locale\bitcoin_fa_IR.qm qt\locale\bitcoin_fi.qm qt\locale\bitcoin_fr.qm qt\locale\bitcoin_fr_CA.qm qt\locale\bitcoin_he.qm qt\locale\bitcoin_hr.qm qt\locale\bitcoin_hu.qm qt\locale\bitcoin_it.qm qt\locale\bitcoin_lt.qm qt\locale\bitcoin_nb.qm qt\locale\bitcoin_nl.qm qt\locale\bitcoin_pl.qm qt\locale\bitcoin_pt_BR.qm qt\locale\bitcoin_pt_PT.qm qt\locale\bitcoin_ro_RO.qm qt\locale\bitcoin_ru.qm qt\locale\bitcoin_sk.qm qt\locale\bitcoin_sr.qm qt\locale\bitcoin_sv.qm qt\locale\bitcoin_tr.qm qt\locale\bitcoin_uk.qm qt\locale\bitcoin_zh_CN.qm qt\locale\bitcoin_zh_TW.qm
qt/locale/bitcoin_bg.qm: qt/locale/bitcoin_bg.ts
	c:\Qt\4.8.5\bin\lrelease.exe qt\locale\bitcoin_bg.ts -qm qt\locale\bitcoin_bg.qm

qt/locale/bitcoin_ca_ES.qm: qt/locale/bitcoin_ca_ES.ts
	c:\Qt\4.8.5\bin\lrelease.exe qt\locale\bitcoin_ca_ES.ts -qm qt\locale\bitcoin_ca_ES.qm

qt/locale/bitcoin_cs.qm: qt/locale/bitcoin_cs.ts
	c:\Qt\4.8.5\bin\lrelease.exe qt\locale\bitcoin_cs.ts -qm qt\locale\bitcoin_cs.qm

qt/locale/bitcoin_da.qm: qt/locale/bitcoin_da.ts
	c:\Qt\4.8.5\bin\lrelease.exe qt\locale\bitcoin_da.ts -qm qt\locale\bitcoin_da.qm

qt/locale/bitcoin_de.qm: qt/locale/bitcoin_de.ts
	c:\Qt\4.8.5\bin\lrelease.exe qt\locale\bitcoin_de.ts -qm qt\locale\bitcoin_de.qm

qt/locale/bitcoin_el_GR.qm: qt/locale/bitcoin_el_GR.ts
	c:\Qt\4.8.5\bin\lrelease.exe qt\locale\bitcoin_el_GR.ts -qm qt\locale\bitcoin_el_GR.qm

qt/locale/bitcoin_en.qm: qt/locale/bitcoin_en.ts
	c:\Qt\4.8.5\bin\lrelease.exe qt\locale\bitcoin_en.ts -qm qt\locale\bitcoin_en.qm

qt/locale/bitcoin_es.qm: qt/locale/bitcoin_es.ts
	c:\Qt\4.8.5\bin\lrelease.exe qt\locale\bitcoin_es.ts -qm qt\locale\bitcoin_es.qm

qt/locale/bitcoin_es_CL.qm: qt/locale/bitcoin_es_CL.ts
	c:\Qt\4.8.5\bin\lrelease.exe qt\locale\bitcoin_es_CL.ts -qm qt\locale\bitcoin_es_CL.qm

qt/locale/bitcoin_et.qm: qt/locale/bitcoin_et.ts
	c:\Qt\4.8.5\bin\lrelease.exe qt\locale\bitcoin_et.ts -qm qt\locale\bitcoin_et.qm

qt/locale/bitcoin_eu_ES.qm: qt/locale/bitcoin_eu_ES.ts
	c:\Qt\4.8.5\bin\lrelease.exe qt\locale\bitcoin_eu_ES.ts -qm qt\locale\bitcoin_eu_ES.qm

qt/locale/bitcoin_fa.qm: qt/locale/bitcoin_fa.ts
	c:\Qt\4.8.5\bin\lrelease.exe qt\locale\bitcoin_fa.ts -qm qt\locale\bitcoin_fa.qm

qt/locale/bitcoin_fa_IR.qm: qt/locale/bitcoin_fa_IR.ts
	c:\Qt\4.8.5\bin\lrelease.exe qt\locale\bitcoin_fa_IR.ts -qm qt\locale\bitcoin_fa_IR.qm

qt/locale/bitcoin_fi.qm: qt/locale/bitcoin_fi.ts
	c:\Qt\4.8.5\bin\lrelease.exe qt\locale\bitcoin_fi.ts -qm qt\locale\bitcoin_fi.qm

qt/locale/bitcoin_fr.qm: qt/locale/bitcoin_fr.ts
	c:\Qt\4.8.5\bin\lrelease.exe qt\locale\bitcoin_fr.ts -qm qt\locale\bitcoin_fr.qm

qt/locale/bitcoin_fr_CA.qm: qt/locale/bitcoin_fr_CA.ts
	c:\Qt\4.8.5\bin\lrelease.exe qt\locale\bitcoin_fr_CA.ts -qm qt\locale\bitcoin_fr_CA.qm

qt/locale/bitcoin_he.qm: qt/locale/bitcoin_he.ts
	c:\Qt\4.8.5\bin\lrelease.exe qt\locale\bitcoin_he.ts -qm qt\locale\bitcoin_he.qm

qt/locale/bitcoin_hr.qm: qt/locale/bitcoin_hr.ts
	c:\Qt\4.8.5\bin\lrelease.exe qt\locale\bitcoin_hr.ts -qm qt\locale\bitcoin_hr.qm

qt/locale/bitcoin_hu.qm: qt/locale/bitcoin_hu.ts
	c:\Qt\4.8.5\bin\lrelease.exe qt\locale\bitcoin_hu.ts -qm qt\locale\bitcoin_hu.qm

qt/locale/bitcoin_it.qm: qt/locale/bitcoin_it.ts
	c:\Qt\4.8.5\bin\lrelease.exe qt\locale\bitcoin_it.ts -qm qt\locale\bitcoin_it.qm

qt/locale/bitcoin_lt.qm: qt/locale/bitcoin_lt.ts
	c:\Qt\4.8.5\bin\lrelease.exe qt\locale\bitcoin_lt.ts -qm qt\locale\bitcoin_lt.qm

qt/locale/bitcoin_nb.qm: qt/locale/bitcoin_nb.ts
	c:\Qt\4.8.5\bin\lrelease.exe qt\locale\bitcoin_nb.ts -qm qt\locale\bitcoin_nb.qm

qt/locale/bitcoin_nl.qm: qt/locale/bitcoin_nl.ts
	c:\Qt\4.8.5\bin\lrelease.exe qt\locale\bitcoin_nl.ts -qm qt\locale\bitcoin_nl.qm

qt/locale/bitcoin_pl.qm: qt/locale/bitcoin_pl.ts
	c:\Qt\4.8.5\bin\lrelease.exe qt\locale\bitcoin_pl.ts -qm qt\locale\bitcoin_pl.qm

qt/locale/bitcoin_pt_BR.qm: qt/locale/bitcoin_pt_BR.ts
	c:\Qt\4.8.5\bin\lrelease.exe qt\locale\bitcoin_pt_BR.ts -qm qt\locale\bitcoin_pt_BR.qm

qt/locale/bitcoin_pt_PT.qm: qt/locale/bitcoin_pt_PT.ts
	c:\Qt\4.8.5\bin\lrelease.exe qt\locale\bitcoin_pt_PT.ts -qm qt\locale\bitcoin_pt_PT.qm

qt/locale/bitcoin_ro_RO.qm: qt/locale/bitcoin_ro_RO.ts
	c:\Qt\4.8.5\bin\lrelease.exe qt\locale\bitcoin_ro_RO.ts -qm qt\locale\bitcoin_ro_RO.qm

qt/locale/bitcoin_ru.qm: qt/locale/bitcoin_ru.ts
	c:\Qt\4.8.5\bin\lrelease.exe qt\locale\bitcoin_ru.ts -qm qt\locale\bitcoin_ru.qm

qt/locale/bitcoin_sk.qm: qt/locale/bitcoin_sk.ts
	c:\Qt\4.8.5\bin\lrelease.exe qt\locale\bitcoin_sk.ts -qm qt\locale\bitcoin_sk.qm

qt/locale/bitcoin_sr.qm: qt/locale/bitcoin_sr.ts
	c:\Qt\4.8.5\bin\lrelease.exe qt\locale\bitcoin_sr.ts -qm qt\locale\bitcoin_sr.qm

qt/locale/bitcoin_sv.qm: qt/locale/bitcoin_sv.ts
	c:\Qt\4.8.5\bin\lrelease.exe qt\locale\bitcoin_sv.ts -qm qt\locale\bitcoin_sv.qm

qt/locale/bitcoin_tr.qm: qt/locale/bitcoin_tr.ts
	c:\Qt\4.8.5\bin\lrelease.exe qt\locale\bitcoin_tr.ts -qm qt\locale\bitcoin_tr.qm

qt/locale/bitcoin_uk.qm: qt/locale/bitcoin_uk.ts
	c:\Qt\4.8.5\bin\lrelease.exe qt\locale\bitcoin_uk.ts -qm qt\locale\bitcoin_uk.qm

qt/locale/bitcoin_zh_CN.qm: qt/locale/bitcoin_zh_CN.ts
	c:\Qt\4.8.5\bin\lrelease.exe qt\locale\bitcoin_zh_CN.ts -qm qt\locale\bitcoin_zh_CN.qm

qt/locale/bitcoin_zh_TW.qm: qt/locale/bitcoin_zh_TW.ts
	c:\Qt\4.8.5\bin\lrelease.exe qt\locale\bitcoin_zh_TW.ts -qm qt\locale\bitcoin_zh_TW.qm

compiler_moc_header_make_all: build/moc_bitcoingui.cpp build/moc_transactiontablemodel.cpp build/moc_addresstablemodel.cpp build/moc_optionsdialog.cpp build/moc_sendcoinsdialog.cpp build/moc_addressbookpage.cpp build/moc_signverifymessagedialog.cpp build/moc_aboutdialog.cpp build/moc_editaddressdialog.cpp build/moc_bitcoinaddressvalidator.cpp build/moc_clientmodel.cpp build/moc_guiutil.cpp build/moc_optionsmodel.cpp build/moc_monitoreddatamapper.cpp build/moc_transactiondesc.cpp build/moc_transactiondescdialog.cpp build/moc_bitcoinamountfield.cpp build/moc_transactionfilterproxy.cpp build/moc_transactionview.cpp build/moc_walletmodel.cpp build/moc_overviewpage.cpp build/moc_csvmodelwriter.cpp build/moc_sendcoinsentry.cpp build/moc_qvalidatedlineedit.cpp build/moc_qvaluecombobox.cpp build/moc_askpassphrasedialog.cpp build/moc_notificator.cpp build/moc_miningpage.cpp build/moc_rpcconsole.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build\moc_bitcoingui.cpp build\moc_transactiontablemodel.cpp build\moc_addresstablemodel.cpp build\moc_optionsdialog.cpp build\moc_sendcoinsdialog.cpp build\moc_addressbookpage.cpp build\moc_signverifymessagedialog.cpp build\moc_aboutdialog.cpp build\moc_editaddressdialog.cpp build\moc_bitcoinaddressvalidator.cpp build\moc_clientmodel.cpp build\moc_guiutil.cpp build\moc_optionsmodel.cpp build\moc_monitoreddatamapper.cpp build\moc_transactiondesc.cpp build\moc_transactiondescdialog.cpp build\moc_bitcoinamountfield.cpp build\moc_transactionfilterproxy.cpp build\moc_transactionview.cpp build\moc_walletmodel.cpp build\moc_overviewpage.cpp build\moc_csvmodelwriter.cpp build\moc_sendcoinsentry.cpp build\moc_qvalidatedlineedit.cpp build\moc_qvaluecombobox.cpp build\moc_askpassphrasedialog.cpp build\moc_notificator.cpp build\moc_miningpage.cpp build\moc_rpcconsole.cpp
build/moc_bitcoingui.cpp: qt/bitcoingui.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\bitcoingui.h -o build\moc_bitcoingui.cpp

build/moc_transactiontablemodel.cpp: qt/transactiontablemodel.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\transactiontablemodel.h -o build\moc_transactiontablemodel.cpp

build/moc_addresstablemodel.cpp: qt/addresstablemodel.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\addresstablemodel.h -o build\moc_addresstablemodel.cpp

build/moc_optionsdialog.cpp: qt/optionsdialog.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\optionsdialog.h -o build\moc_optionsdialog.cpp

build/moc_sendcoinsdialog.cpp: qt/sendcoinsdialog.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\sendcoinsdialog.h -o build\moc_sendcoinsdialog.cpp

build/moc_addressbookpage.cpp: qt/addressbookpage.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\addressbookpage.h -o build\moc_addressbookpage.cpp

build/moc_signverifymessagedialog.cpp: qt/signverifymessagedialog.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\signverifymessagedialog.h -o build\moc_signverifymessagedialog.cpp

build/moc_aboutdialog.cpp: qt/aboutdialog.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\aboutdialog.h -o build\moc_aboutdialog.cpp

build/moc_editaddressdialog.cpp: qt/editaddressdialog.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\editaddressdialog.h -o build\moc_editaddressdialog.cpp

build/moc_bitcoinaddressvalidator.cpp: qt/bitcoinaddressvalidator.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\bitcoinaddressvalidator.h -o build\moc_bitcoinaddressvalidator.cpp

build/moc_clientmodel.cpp: qt/clientmodel.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\clientmodel.h -o build\moc_clientmodel.cpp

build/moc_guiutil.cpp: qt/guiutil.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\guiutil.h -o build\moc_guiutil.cpp

build/moc_optionsmodel.cpp: qt/optionsmodel.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\optionsmodel.h -o build\moc_optionsmodel.cpp

build/moc_monitoreddatamapper.cpp: qt/monitoreddatamapper.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\monitoreddatamapper.h -o build\moc_monitoreddatamapper.cpp

build/moc_transactiondesc.cpp: qt/transactiondesc.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\transactiondesc.h -o build\moc_transactiondesc.cpp

build/moc_transactiondescdialog.cpp: qt/transactiondescdialog.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\transactiondescdialog.h -o build\moc_transactiondescdialog.cpp

build/moc_bitcoinamountfield.cpp: qt/bitcoinamountfield.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\bitcoinamountfield.h -o build\moc_bitcoinamountfield.cpp

build/moc_transactionfilterproxy.cpp: qt/transactionfilterproxy.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\transactionfilterproxy.h -o build\moc_transactionfilterproxy.cpp

build/moc_transactionview.cpp: qt/transactionview.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\transactionview.h -o build\moc_transactionview.cpp

build/moc_walletmodel.cpp: allocators.h \
		qt/walletmodel.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\walletmodel.h -o build\moc_walletmodel.cpp

build/moc_overviewpage.cpp: qt/overviewpage.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\overviewpage.h -o build\moc_overviewpage.cpp

build/moc_csvmodelwriter.cpp: qt/csvmodelwriter.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\csvmodelwriter.h -o build\moc_csvmodelwriter.cpp

build/moc_sendcoinsentry.cpp: qt/sendcoinsentry.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\sendcoinsentry.h -o build\moc_sendcoinsentry.cpp

build/moc_qvalidatedlineedit.cpp: qt/qvalidatedlineedit.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\qvalidatedlineedit.h -o build\moc_qvalidatedlineedit.cpp

build/moc_qvaluecombobox.cpp: qt/qvaluecombobox.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\qvaluecombobox.h -o build\moc_qvaluecombobox.cpp

build/moc_askpassphrasedialog.cpp: qt/askpassphrasedialog.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\askpassphrasedialog.h -o build\moc_askpassphrasedialog.cpp

build/moc_notificator.cpp: qt/notificator.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\notificator.h -o build\moc_notificator.cpp

build/moc_miningpage.cpp: qt/clientmodel.h \
		qt/miningpage.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\miningpage.h -o build\moc_miningpage.cpp

build/moc_rpcconsole.cpp: qt/rpcconsole.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\rpcconsole.h -o build\moc_rpcconsole.cpp

compiler_rcc_make_all: release/qrc_bitcoin.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_bitcoin.cpp
release/qrc_bitcoin.cpp: qt/bitcoin.qrc \
		qt/locale/bitcoin_fa_IR.qm \
		qt/locale/bitcoin_hr.qm \
		qt/locale/bitcoin_hu.qm \
		qt/locale/bitcoin_zh_CN.qm \
		qt/locale/bitcoin_bg.qm \
		qt/locale/bitcoin_eu_ES.qm \
		qt/locale/bitcoin_fr.qm \
		qt/locale/bitcoin_nb.qm \
		qt/locale/bitcoin_tr.qm \
		qt/locale/bitcoin_pl.qm \
		qt/locale/bitcoin_ru.qm \
		qt/locale/bitcoin_nl.qm \
		qt/locale/bitcoin_uk.qm \
		qt/locale/bitcoin_it.qm \
		qt/locale/bitcoin_ca_ES.qm \
		qt/locale/bitcoin_ro_RO.qm \
		qt/locale/bitcoin_sk.qm \
		qt/locale/bitcoin_en.qm \
		qt/locale/bitcoin_el_GR.qm \
		qt/locale/bitcoin_es_CL.qm \
		qt/locale/bitcoin_he.qm \
		qt/locale/bitcoin_fa.qm \
		qt/locale/bitcoin_zh_TW.qm \
		qt/locale/bitcoin_es.qm \
		qt/locale/bitcoin_et.qm \
		qt/locale/bitcoin_pt_BR.qm \
		qt/locale/bitcoin_sr.qm \
		qt/locale/bitcoin_lt.qm \
		qt/locale/bitcoin_da.qm \
		qt/locale/bitcoin_cs.qm \
		qt/locale/bitcoin_pt_PT.qm \
		qt/locale/bitcoin_sv.qm \
		qt/locale/bitcoin_fi.qm \
		qt/locale/bitcoin_fr_CA.qm \
		qt/locale/bitcoin_de.qm \
		qt/res/images/about.png \
		qt/res/images/splash2.jpg \
		qt/res/movies/update_spinner.mng \
		qt/res/icons/add.png \
		qt/res/icons/connect0_16.png \
		qt/res/icons/connect1_16.png \
		qt/res/icons/quit.png \
		qt/res/icons/connect2_16.png \
		qt/res/icons/overview.png \
		qt/res/icons/tx_mined.png \
		qt/res/icons/connect3_16.png \
		qt/res/icons/connect4_16.png \
		qt/res/icons/address-book.png \
		qt/res/icons/send.png \
		qt/res/icons/configure.png \
		qt/res/icons/export.png \
		qt/res/icons/mining_inactive.png \
		qt/res/icons/synced.png \
		qt/res/icons/history.png \
		qt/res/icons/filesave.png \
		qt/res/icons/transaction2.png \
		qt/res/icons/editpaste.png \
		qt/res/icons/edit.png \
		qt/res/icons/lock_closed.png \
		qt/res/icons/editcopy.png \
		qt/res/icons/receive.png \
		qt/res/icons/transaction0.png \
		qt/res/icons/clock1.png \
		qt/res/icons/clock2.png \
		qt/res/icons/clock3.png \
		qt/res/icons/clock4.png \
		qt/res/icons/clock5.png \
		qt/res/icons/qrcode.png \
		qt/res/icons/toolbar_testnet.png \
		qt/res/icons/bitcoin.png \
		qt/res/icons/mining.png \
		qt/res/icons/tx_inout.png \
		qt/res/icons/remove.png \
		qt/res/icons/key.png \
		qt/res/icons/toolbar.png \
		qt/res/icons/lock_open.png \
		qt/res/icons/bitcoin_testnet.png \
		qt/res/icons/mining_active.png \
		qt/res/icons/tx_input.png \
		qt/res/icons/debugwindow.png \
		qt/res/icons/tx_output.png
	c:\Qt\4.8.5\bin\rcc.exe -name bitcoin qt\bitcoin.qrc -o release\qrc_bitcoin.cpp

compiler_image_collection_make_all: build/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) build\qmake_image_collection.cpp
compiler_moc_source_make_all: build/overviewpage.moc build/rpcconsole.moc
compiler_moc_source_clean:
	-$(DEL_FILE) build\overviewpage.moc build\rpcconsole.moc
build/overviewpage.moc: qt/overviewpage.h \
		build/ui_overviewpage.h \
		qt/walletmodel.h \
		allocators.h \
		qt/bitcoinunits.h \
		qt/optionsmodel.h \
		qt/transactiontablemodel.h \
		qt/transactionfilterproxy.h \
		qt/guiutil.h \
		qt/guiconstants.h \
		qt/overviewpage.cpp
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\overviewpage.cpp -o build\overviewpage.moc

build/rpcconsole.moc: qt/rpcconsole.h \
		build/ui_rpcconsole.h \
		qt/clientmodel.h \
		bitcoinrpc.h \
		json/json_spirit_reader_template.h \
		json/json_spirit_value.h \
		json/json_spirit_error_position.h \
		json/json_spirit_writer_template.h \
		json/json_spirit_utils.h \
		qt/guiutil.h \
		qt/rpcconsole.cpp
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qt\rpcconsole.cpp -o build\rpcconsole.moc

compiler_uic_make_all: build/ui_sendcoinsdialog.h build/ui_addressbookpage.h build/ui_signverifymessagedialog.h build/ui_aboutdialog.h build/ui_editaddressdialog.h build/ui_transactiondescdialog.h build/ui_overviewpage.h build/ui_sendcoinsentry.h build/ui_askpassphrasedialog.h build/ui_rpcconsole.h build/ui_miningpage.h build/ui_optionsdialog.h
compiler_uic_clean:
	-$(DEL_FILE) build\ui_sendcoinsdialog.h build\ui_addressbookpage.h build\ui_signverifymessagedialog.h build\ui_aboutdialog.h build\ui_editaddressdialog.h build\ui_transactiondescdialog.h build\ui_overviewpage.h build\ui_sendcoinsentry.h build\ui_askpassphrasedialog.h build\ui_rpcconsole.h build\ui_miningpage.h build\ui_optionsdialog.h
build/ui_sendcoinsdialog.h: qt/forms/sendcoinsdialog.ui
	c:\Qt\4.8.5\bin\uic.exe qt\forms\sendcoinsdialog.ui -o build\ui_sendcoinsdialog.h

build/ui_addressbookpage.h: qt/forms/addressbookpage.ui
	c:\Qt\4.8.5\bin\uic.exe qt\forms\addressbookpage.ui -o build\ui_addressbookpage.h

build/ui_signverifymessagedialog.h: qt/forms/signverifymessagedialog.ui \
		qt/qvalidatedlineedit.h
	c:\Qt\4.8.5\bin\uic.exe qt\forms\signverifymessagedialog.ui -o build\ui_signverifymessagedialog.h

build/ui_aboutdialog.h: qt/forms/aboutdialog.ui
	c:\Qt\4.8.5\bin\uic.exe qt\forms\aboutdialog.ui -o build\ui_aboutdialog.h

build/ui_editaddressdialog.h: qt/forms/editaddressdialog.ui
	c:\Qt\4.8.5\bin\uic.exe qt\forms\editaddressdialog.ui -o build\ui_editaddressdialog.h

build/ui_transactiondescdialog.h: qt/forms/transactiondescdialog.ui
	c:\Qt\4.8.5\bin\uic.exe qt\forms\transactiondescdialog.ui -o build\ui_transactiondescdialog.h

build/ui_overviewpage.h: qt/forms/overviewpage.ui
	c:\Qt\4.8.5\bin\uic.exe qt\forms\overviewpage.ui -o build\ui_overviewpage.h

build/ui_sendcoinsentry.h: qt/forms/sendcoinsentry.ui \
		qt/bitcoinamountfield.h \
		qt/qvalidatedlineedit.h
	c:\Qt\4.8.5\bin\uic.exe qt\forms\sendcoinsentry.ui -o build\ui_sendcoinsentry.h

build/ui_askpassphrasedialog.h: qt/forms/askpassphrasedialog.ui
	c:\Qt\4.8.5\bin\uic.exe qt\forms\askpassphrasedialog.ui -o build\ui_askpassphrasedialog.h

build/ui_rpcconsole.h: qt/forms/rpcconsole.ui
	c:\Qt\4.8.5\bin\uic.exe qt\forms\rpcconsole.ui -o build\ui_rpcconsole.h

build/ui_miningpage.h: qt/forms/miningpage.ui
	c:\Qt\4.8.5\bin\uic.exe qt\forms\miningpage.ui -o build\ui_miningpage.h

build/ui_optionsdialog.h: qt/forms/optionsdialog.ui \
		qt/bitcoinamountfield.h \
		qt/qvaluecombobox.h \
		qt/qvalidatedlineedit.h
	c:\Qt\4.8.5\bin\uic.exe qt\forms\optionsdialog.ui -o build\ui_optionsdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_TSQM_clean compiler_moc_header_clean compiler_rcc_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

build/bitcoin.o: qt/bitcoin.cpp qt/bitcoingui.h \
		qt/clientmodel.h \
		qt/walletmodel.h \
		allocators.h \
		qt/optionsmodel.h \
		qt/guiutil.h \
		qt/guiconstants.h \
		init.h \
		wallet.h \
		main.h \
		bignum.h \
		util.h \
		uint256.h \
		netbase.h \
		serialize.h \
		version.h \
		compat.h \
		net.h \
		mruset.h \
		protocol.h \
		addrman.h \
		sync.h \
		key.h \
		script.h \
		keystore.h \
		crypter.h \
		db.h \
		scrypt.h \
		ui_interface.h \
		qt/qtipcserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\bitcoin.o qt\bitcoin.cpp

build/bitcoingui.o: qt/bitcoingui.cpp qt/bitcoingui.h \
		qt/transactiontablemodel.h \
		qt/addressbookpage.h \
		qt/sendcoinsdialog.h \
		qt/signverifymessagedialog.h \
		qt/optionsdialog.h \
		qt/aboutdialog.h \
		qt/clientmodel.h \
		qt/walletmodel.h \
		allocators.h \
		qt/editaddressdialog.h \
		qt/optionsmodel.h \
		qt/transactiondescdialog.h \
		qt/addresstablemodel.h \
		qt/transactionview.h \
		qt/overviewpage.h \
		qt/miningpage.h \
		qt/bitcoinunits.h \
		qt/guiconstants.h \
		qt/askpassphrasedialog.h \
		qt/notificator.h \
		qt/guiutil.h \
		qt/rpcconsole.h \
		qt/macdockiconhandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\bitcoingui.o qt\bitcoingui.cpp

build/transactiontablemodel.o: qt/transactiontablemodel.cpp qt/transactiontablemodel.h \
		qt/guiutil.h \
		qt/transactionrecord.h \
		uint256.h \
		qt/guiconstants.h \
		qt/transactiondesc.h \
		qt/walletmodel.h \
		allocators.h \
		qt/optionsmodel.h \
		qt/addresstablemodel.h \
		qt/bitcoinunits.h \
		wallet.h \
		main.h \
		bignum.h \
		util.h \
		netbase.h \
		serialize.h \
		version.h \
		compat.h \
		net.h \
		mruset.h \
		protocol.h \
		addrman.h \
		sync.h \
		key.h \
		script.h \
		keystore.h \
		crypter.h \
		db.h \
		scrypt.h \
		ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\transactiontablemodel.o qt\transactiontablemodel.cpp

build/addresstablemodel.o: qt/addresstablemodel.cpp qt/addresstablemodel.h \
		qt/guiutil.h \
		qt/walletmodel.h \
		allocators.h \
		wallet.h \
		main.h \
		bignum.h \
		util.h \
		uint256.h \
		netbase.h \
		serialize.h \
		version.h \
		compat.h \
		net.h \
		mruset.h \
		protocol.h \
		addrman.h \
		sync.h \
		key.h \
		script.h \
		keystore.h \
		crypter.h \
		db.h \
		scrypt.h \
		ui_interface.h \
		base58.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\addresstablemodel.o qt\addresstablemodel.cpp

build/optionsdialog.o: qt/optionsdialog.cpp qt/optionsdialog.h \
		build/ui_optionsdialog.h \
		qt/bitcoinamountfield.h \
		qt/bitcoinunits.h \
		qt/monitoreddatamapper.h \
		netbase.h \
		serialize.h \
		allocators.h \
		version.h \
		compat.h \
		qt/optionsmodel.h \
		qt/qvalidatedlineedit.h \
		qt/qvaluecombobox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\optionsdialog.o qt\optionsdialog.cpp

build/sendcoinsdialog.o: qt/sendcoinsdialog.cpp qt/sendcoinsdialog.h \
		build/ui_sendcoinsdialog.h \
		qt/walletmodel.h \
		allocators.h \
		qt/bitcoinunits.h \
		qt/addressbookpage.h \
		qt/optionsmodel.h \
		qt/sendcoinsentry.h \
		qt/guiutil.h \
		qt/askpassphrasedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\sendcoinsdialog.o qt\sendcoinsdialog.cpp

build/addressbookpage.o: qt/addressbookpage.cpp qt/addressbookpage.h \
		build/ui_addressbookpage.h \
		qt/addresstablemodel.h \
		qt/optionsmodel.h \
		qt/bitcoingui.h \
		qt/editaddressdialog.h \
		qt/csvmodelwriter.h \
		qt/guiutil.h \
		qt/qrcodedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\addressbookpage.o qt\addressbookpage.cpp

build/signverifymessagedialog.o: qt/signverifymessagedialog.cpp qt/signverifymessagedialog.h \
		build/ui_signverifymessagedialog.h \
		qt/addressbookpage.h \
		base58.h \
		bignum.h \
		util.h \
		uint256.h \
		netbase.h \
		serialize.h \
		allocators.h \
		version.h \
		compat.h \
		key.h \
		script.h \
		keystore.h \
		crypter.h \
		sync.h \
		qt/guiutil.h \
		init.h \
		wallet.h \
		main.h \
		net.h \
		mruset.h \
		protocol.h \
		addrman.h \
		db.h \
		scrypt.h \
		ui_interface.h \
		qt/optionsmodel.h \
		qt/walletmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\signverifymessagedialog.o qt\signverifymessagedialog.cpp

build/aboutdialog.o: qt/aboutdialog.cpp qt/aboutdialog.h \
		build/ui_aboutdialog.h \
		qt/clientmodel.h \
		version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\aboutdialog.o qt\aboutdialog.cpp

build/editaddressdialog.o: qt/editaddressdialog.cpp qt/editaddressdialog.h \
		build/ui_editaddressdialog.h \
		qt/addresstablemodel.h \
		qt/guiutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\editaddressdialog.o qt\editaddressdialog.cpp

build/bitcoinaddressvalidator.o: qt/bitcoinaddressvalidator.cpp qt/bitcoinaddressvalidator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\bitcoinaddressvalidator.o qt\bitcoinaddressvalidator.cpp

build/version.o: version.cpp version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\version.o version.cpp

build/sync.o: sync.cpp sync.h \
		util.h \
		uint256.h \
		netbase.h \
		serialize.h \
		allocators.h \
		version.h \
		compat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\sync.o sync.cpp

build/util.o: util.cpp util.h \
		uint256.h \
		netbase.h \
		serialize.h \
		allocators.h \
		version.h \
		compat.h \
		sync.h \
		strlcpy.h \
		ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\util.o util.cpp

build/netbase.o: netbase.cpp netbase.h \
		serialize.h \
		allocators.h \
		version.h \
		compat.h \
		util.h \
		uint256.h \
		strlcpy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\netbase.o netbase.cpp

build/key.o: key.cpp key.h \
		allocators.h \
		serialize.h \
		version.h \
		uint256.h \
		util.h \
		netbase.h \
		compat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\key.o key.cpp

build/script.o: script.cpp script.h \
		keystore.h \
		crypter.h \
		allocators.h \
		key.h \
		serialize.h \
		version.h \
		uint256.h \
		util.h \
		netbase.h \
		compat.h \
		sync.h \
		bignum.h \
		main.h \
		net.h \
		mruset.h \
		protocol.h \
		addrman.h \
		db.h \
		scrypt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\script.o script.cpp

build/main.o: main.cpp checkpoints.h \
		db.h \
		main.h \
		bignum.h \
		util.h \
		uint256.h \
		netbase.h \
		serialize.h \
		allocators.h \
		version.h \
		compat.h \
		net.h \
		mruset.h \
		protocol.h \
		addrman.h \
		sync.h \
		key.h \
		script.h \
		keystore.h \
		crypter.h \
		scrypt.h \
		init.h \
		wallet.h \
		ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\main.o main.cpp

build/init.o: init.cpp db.h \
		main.h \
		bignum.h \
		util.h \
		uint256.h \
		netbase.h \
		serialize.h \
		allocators.h \
		version.h \
		compat.h \
		net.h \
		mruset.h \
		protocol.h \
		addrman.h \
		sync.h \
		key.h \
		script.h \
		keystore.h \
		crypter.h \
		scrypt.h \
		walletdb.h \
		base58.h \
		bitcoinrpc.h \
		json/json_spirit_reader_template.h \
		json/json_spirit_value.h \
		json/json_spirit_error_position.h \
		json/json_spirit_writer_template.h \
		json/json_spirit_utils.h \
		init.h \
		wallet.h \
		ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\init.o init.cpp

build/net.o: net.cpp irc.h \
		db.h \
		main.h \
		bignum.h \
		util.h \
		uint256.h \
		netbase.h \
		serialize.h \
		allocators.h \
		version.h \
		compat.h \
		net.h \
		mruset.h \
		protocol.h \
		addrman.h \
		sync.h \
		key.h \
		script.h \
		keystore.h \
		crypter.h \
		scrypt.h \
		init.h \
		wallet.h \
		ui_interface.h \
		strlcpy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\net.o net.cpp

build/irc.o: irc.cpp irc.h \
		net.h \
		mruset.h \
		netbase.h \
		serialize.h \
		allocators.h \
		version.h \
		compat.h \
		protocol.h \
		uint256.h \
		addrman.h \
		util.h \
		sync.h \
		strlcpy.h \
		base58.h \
		bignum.h \
		key.h \
		script.h \
		keystore.h \
		crypter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\irc.o irc.cpp

build/checkpoints.o: checkpoints.cpp checkpoints.h \
		main.h \
		bignum.h \
		util.h \
		uint256.h \
		netbase.h \
		serialize.h \
		allocators.h \
		version.h \
		compat.h \
		net.h \
		mruset.h \
		protocol.h \
		addrman.h \
		sync.h \
		key.h \
		script.h \
		keystore.h \
		crypter.h \
		db.h \
		scrypt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\checkpoints.o checkpoints.cpp

build/addrman.o: addrman.cpp addrman.h \
		netbase.h \
		serialize.h \
		allocators.h \
		version.h \
		compat.h \
		protocol.h \
		uint256.h \
		util.h \
		sync.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\addrman.o addrman.cpp

build/db.o: db.cpp db.h \
		main.h \
		bignum.h \
		util.h \
		uint256.h \
		netbase.h \
		serialize.h \
		allocators.h \
		version.h \
		compat.h \
		net.h \
		mruset.h \
		protocol.h \
		addrman.h \
		sync.h \
		key.h \
		script.h \
		keystore.h \
		crypter.h \
		scrypt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\db.o db.cpp

build/walletdb.o: walletdb.cpp walletdb.h \
		db.h \
		main.h \
		bignum.h \
		util.h \
		uint256.h \
		netbase.h \
		serialize.h \
		allocators.h \
		version.h \
		compat.h \
		net.h \
		mruset.h \
		protocol.h \
		addrman.h \
		sync.h \
		key.h \
		script.h \
		keystore.h \
		crypter.h \
		scrypt.h \
		base58.h \
		wallet.h \
		ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\walletdb.o walletdb.cpp

build/json_spirit_writer.o: json/json_spirit_writer.cpp json/json_spirit_writer.h \
		json/json_spirit_value.h \
		json/json_spirit_writer_template.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\json_spirit_writer.o json\json_spirit_writer.cpp

build/json_spirit_value.o: json/json_spirit_value.cpp json/json_spirit_value.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\json_spirit_value.o json\json_spirit_value.cpp

build/json_spirit_reader.o: json/json_spirit_reader.cpp json/json_spirit_reader.h \
		json/json_spirit_value.h \
		json/json_spirit_error_position.h \
		json/json_spirit_reader_template.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\json_spirit_reader.o json\json_spirit_reader.cpp

build/clientmodel.o: qt/clientmodel.cpp qt/clientmodel.h \
		qt/guiconstants.h \
		qt/optionsmodel.h \
		qt/addresstablemodel.h \
		qt/transactiontablemodel.h \
		main.h \
		bignum.h \
		util.h \
		uint256.h \
		netbase.h \
		serialize.h \
		allocators.h \
		version.h \
		compat.h \
		net.h \
		mruset.h \
		protocol.h \
		addrman.h \
		sync.h \
		key.h \
		script.h \
		keystore.h \
		crypter.h \
		db.h \
		scrypt.h \
		init.h \
		wallet.h \
		ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\clientmodel.o qt\clientmodel.cpp

build/guiutil.o: qt/guiutil.cpp qt/guiutil.h \
		qt/bitcoinaddressvalidator.h \
		qt/walletmodel.h \
		allocators.h \
		qt/bitcoinunits.h \
		util.h \
		uint256.h \
		netbase.h \
		serialize.h \
		version.h \
		compat.h \
		init.h \
		wallet.h \
		main.h \
		bignum.h \
		net.h \
		mruset.h \
		protocol.h \
		addrman.h \
		sync.h \
		key.h \
		script.h \
		keystore.h \
		crypter.h \
		db.h \
		scrypt.h \
		ui_interface.h \
		base58.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\guiutil.o qt\guiutil.cpp

build/transactionrecord.o: qt/transactionrecord.cpp qt/transactionrecord.h \
		uint256.h \
		wallet.h \
		main.h \
		bignum.h \
		util.h \
		netbase.h \
		serialize.h \
		allocators.h \
		version.h \
		compat.h \
		net.h \
		mruset.h \
		protocol.h \
		addrman.h \
		sync.h \
		key.h \
		script.h \
		keystore.h \
		crypter.h \
		db.h \
		scrypt.h \
		ui_interface.h \
		base58.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\transactionrecord.o qt\transactionrecord.cpp

build/optionsmodel.o: qt/optionsmodel.cpp qt/optionsmodel.h \
		qt/bitcoinunits.h \
		init.h \
		wallet.h \
		main.h \
		bignum.h \
		util.h \
		uint256.h \
		netbase.h \
		serialize.h \
		allocators.h \
		version.h \
		compat.h \
		net.h \
		mruset.h \
		protocol.h \
		addrman.h \
		sync.h \
		key.h \
		script.h \
		keystore.h \
		crypter.h \
		db.h \
		scrypt.h \
		ui_interface.h \
		walletdb.h \
		base58.h \
		qt/guiutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\optionsmodel.o qt\optionsmodel.cpp

build/monitoreddatamapper.o: qt/monitoreddatamapper.cpp qt/monitoreddatamapper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\monitoreddatamapper.o qt\monitoreddatamapper.cpp

build/transactiondesc.o: qt/transactiondesc.cpp qt/transactiondesc.h \
		qt/guiutil.h \
		qt/bitcoinunits.h \
		main.h \
		bignum.h \
		util.h \
		uint256.h \
		netbase.h \
		serialize.h \
		allocators.h \
		version.h \
		compat.h \
		net.h \
		mruset.h \
		protocol.h \
		addrman.h \
		sync.h \
		key.h \
		script.h \
		keystore.h \
		crypter.h \
		db.h \
		scrypt.h \
		wallet.h \
		ui_interface.h \
		base58.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\transactiondesc.o qt\transactiondesc.cpp

build/transactiondescdialog.o: qt/transactiondescdialog.cpp qt/transactiondescdialog.h \
		build/ui_transactiondescdialog.h \
		qt/transactiontablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\transactiondescdialog.o qt\transactiondescdialog.cpp

build/bitcoinstrings.o: qt/bitcoinstrings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\bitcoinstrings.o qt\bitcoinstrings.cpp

build/bitcoinamountfield.o: qt/bitcoinamountfield.cpp qt/bitcoinamountfield.h \
		qt/qvaluecombobox.h \
		qt/bitcoinunits.h \
		qt/guiconstants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\bitcoinamountfield.o qt\bitcoinamountfield.cpp

build/wallet.o: wallet.cpp wallet.h \
		main.h \
		bignum.h \
		util.h \
		uint256.h \
		netbase.h \
		serialize.h \
		allocators.h \
		version.h \
		compat.h \
		net.h \
		mruset.h \
		protocol.h \
		addrman.h \
		sync.h \
		key.h \
		script.h \
		keystore.h \
		crypter.h \
		db.h \
		scrypt.h \
		ui_interface.h \
		walletdb.h \
		base58.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\wallet.o wallet.cpp

build/keystore.o: keystore.cpp keystore.h \
		crypter.h \
		allocators.h \
		key.h \
		serialize.h \
		version.h \
		uint256.h \
		util.h \
		netbase.h \
		compat.h \
		sync.h \
		script.h \
		bignum.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\keystore.o keystore.cpp

build/transactionfilterproxy.o: qt/transactionfilterproxy.cpp qt/transactionfilterproxy.h \
		qt/transactiontablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\transactionfilterproxy.o qt\transactionfilterproxy.cpp

build/transactionview.o: qt/transactionview.cpp qt/transactionview.h \
		qt/transactionfilterproxy.h \
		qt/transactionrecord.h \
		uint256.h \
		qt/walletmodel.h \
		allocators.h \
		qt/addresstablemodel.h \
		qt/transactiontablemodel.h \
		qt/bitcoinunits.h \
		qt/csvmodelwriter.h \
		qt/transactiondescdialog.h \
		qt/editaddressdialog.h \
		qt/optionsmodel.h \
		qt/guiutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\transactionview.o qt\transactionview.cpp

build/walletmodel.o: qt/walletmodel.cpp qt/walletmodel.h \
		allocators.h \
		qt/guiconstants.h \
		qt/optionsmodel.h \
		qt/addresstablemodel.h \
		qt/transactiontablemodel.h \
		ui_interface.h \
		util.h \
		uint256.h \
		netbase.h \
		serialize.h \
		version.h \
		compat.h \
		wallet.h \
		main.h \
		bignum.h \
		net.h \
		mruset.h \
		protocol.h \
		addrman.h \
		sync.h \
		key.h \
		script.h \
		keystore.h \
		crypter.h \
		db.h \
		scrypt.h \
		walletdb.h \
		base58.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\walletmodel.o qt\walletmodel.cpp

build/bitcoinrpc.o: bitcoinrpc.cpp main.h \
		bignum.h \
		util.h \
		uint256.h \
		netbase.h \
		serialize.h \
		allocators.h \
		version.h \
		compat.h \
		net.h \
		mruset.h \
		protocol.h \
		addrman.h \
		sync.h \
		key.h \
		script.h \
		keystore.h \
		crypter.h \
		db.h \
		scrypt.h \
		wallet.h \
		ui_interface.h \
		walletdb.h \
		base58.h \
		init.h \
		bitcoinrpc.h \
		json/json_spirit_reader_template.h \
		json/json_spirit_value.h \
		json/json_spirit_error_position.h \
		json/json_spirit_writer_template.h \
		json/json_spirit_utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\bitcoinrpc.o bitcoinrpc.cpp

build/rpcdump.o: rpcdump.cpp init.h \
		wallet.h \
		main.h \
		bignum.h \
		util.h \
		uint256.h \
		netbase.h \
		serialize.h \
		allocators.h \
		version.h \
		compat.h \
		net.h \
		mruset.h \
		protocol.h \
		addrman.h \
		sync.h \
		key.h \
		script.h \
		keystore.h \
		crypter.h \
		db.h \
		scrypt.h \
		ui_interface.h \
		bitcoinrpc.h \
		json/json_spirit_reader_template.h \
		json/json_spirit_value.h \
		json/json_spirit_error_position.h \
		json/json_spirit_writer_template.h \
		json/json_spirit_utils.h \
		base58.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\rpcdump.o rpcdump.cpp

build/rpcnet.o: rpcnet.cpp net.h \
		mruset.h \
		netbase.h \
		serialize.h \
		allocators.h \
		version.h \
		compat.h \
		protocol.h \
		uint256.h \
		addrman.h \
		util.h \
		sync.h \
		bitcoinrpc.h \
		json/json_spirit_reader_template.h \
		json/json_spirit_value.h \
		json/json_spirit_error_position.h \
		json/json_spirit_writer_template.h \
		json/json_spirit_utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\rpcnet.o rpcnet.cpp

build/rpcrawtransaction.o: rpcrawtransaction.cpp base58.h \
		bignum.h \
		util.h \
		uint256.h \
		netbase.h \
		serialize.h \
		allocators.h \
		version.h \
		compat.h \
		key.h \
		script.h \
		keystore.h \
		crypter.h \
		sync.h \
		bitcoinrpc.h \
		json/json_spirit_reader_template.h \
		json/json_spirit_value.h \
		json/json_spirit_error_position.h \
		json/json_spirit_writer_template.h \
		json/json_spirit_utils.h \
		db.h \
		main.h \
		net.h \
		mruset.h \
		protocol.h \
		addrman.h \
		scrypt.h \
		init.h \
		wallet.h \
		ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\rpcrawtransaction.o rpcrawtransaction.cpp

build/overviewpage.o: qt/overviewpage.cpp qt/overviewpage.h \
		build/ui_overviewpage.h \
		qt/walletmodel.h \
		allocators.h \
		qt/bitcoinunits.h \
		qt/optionsmodel.h \
		qt/transactiontablemodel.h \
		qt/transactionfilterproxy.h \
		qt/guiutil.h \
		qt/guiconstants.h \
		build/overviewpage.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\overviewpage.o qt\overviewpage.cpp

build/csvmodelwriter.o: qt/csvmodelwriter.cpp qt/csvmodelwriter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\csvmodelwriter.o qt\csvmodelwriter.cpp

build/crypter.o: crypter.cpp crypter.h \
		allocators.h \
		key.h \
		serialize.h \
		version.h \
		uint256.h \
		util.h \
		netbase.h \
		compat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\crypter.o crypter.cpp

build/sendcoinsentry.o: qt/sendcoinsentry.cpp qt/sendcoinsentry.h \
		build/ui_sendcoinsentry.h \
		qt/guiutil.h \
		qt/bitcoinunits.h \
		qt/addressbookpage.h \
		qt/walletmodel.h \
		allocators.h \
		qt/optionsmodel.h \
		qt/addresstablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\sendcoinsentry.o qt\sendcoinsentry.cpp

build/qvalidatedlineedit.o: qt/qvalidatedlineedit.cpp qt/qvalidatedlineedit.h \
		qt/guiconstants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\qvalidatedlineedit.o qt\qvalidatedlineedit.cpp

build/bitcoinunits.o: qt/bitcoinunits.cpp qt/bitcoinunits.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\bitcoinunits.o qt\bitcoinunits.cpp

build/qvaluecombobox.o: qt/qvaluecombobox.cpp qt/qvaluecombobox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\qvaluecombobox.o qt\qvaluecombobox.cpp

build/askpassphrasedialog.o: qt/askpassphrasedialog.cpp qt/askpassphrasedialog.h \
		build/ui_askpassphrasedialog.h \
		qt/guiconstants.h \
		qt/walletmodel.h \
		allocators.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\askpassphrasedialog.o qt\askpassphrasedialog.cpp

build/protocol.o: protocol.cpp protocol.h \
		serialize.h \
		allocators.h \
		version.h \
		netbase.h \
		compat.h \
		uint256.h \
		util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\protocol.o protocol.cpp

build/notificator.o: qt/notificator.cpp qt/notificator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\notificator.o qt\notificator.cpp

build/qtipcserver.o: qt/qtipcserver.cpp qt/qtipcserver.h \
		qt/guiconstants.h \
		ui_interface.h \
		util.h \
		uint256.h \
		netbase.h \
		serialize.h \
		allocators.h \
		version.h \
		compat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\qtipcserver.o qt\qtipcserver.cpp

build/rpcconsole.o: qt/rpcconsole.cpp qt/rpcconsole.h \
		build/ui_rpcconsole.h \
		qt/clientmodel.h \
		bitcoinrpc.h \
		json/json_spirit_reader_template.h \
		json/json_spirit_value.h \
		json/json_spirit_error_position.h \
		json/json_spirit_writer_template.h \
		json/json_spirit_utils.h \
		qt/guiutil.h \
		build/rpcconsole.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\rpcconsole.o qt\rpcconsole.cpp

build/scrypt.o: scrypt.c scrypt.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o build\scrypt.o scrypt.c

build/miningpage.o: qt/miningpage.cpp qt/miningpage.h \
		qt/clientmodel.h \
		build/ui_miningpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\miningpage.o qt\miningpage.cpp

build/noui.o: noui.cpp ui_interface.h \
		util.h \
		uint256.h \
		netbase.h \
		serialize.h \
		allocators.h \
		version.h \
		compat.h \
		init.h \
		wallet.h \
		main.h \
		bignum.h \
		net.h \
		mruset.h \
		protocol.h \
		addrman.h \
		sync.h \
		key.h \
		script.h \
		keystore.h \
		crypter.h \
		db.h \
		scrypt.h \
		bitcoinrpc.h \
		json/json_spirit_reader_template.h \
		json/json_spirit_value.h \
		json/json_spirit_error_position.h \
		json/json_spirit_writer_template.h \
		json/json_spirit_utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\noui.o noui.cpp

build/moc_bitcoingui.o: build/moc_bitcoingui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_bitcoingui.o build\moc_bitcoingui.cpp

build/moc_transactiontablemodel.o: build/moc_transactiontablemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_transactiontablemodel.o build\moc_transactiontablemodel.cpp

build/moc_addresstablemodel.o: build/moc_addresstablemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_addresstablemodel.o build\moc_addresstablemodel.cpp

build/moc_optionsdialog.o: build/moc_optionsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_optionsdialog.o build\moc_optionsdialog.cpp

build/moc_sendcoinsdialog.o: build/moc_sendcoinsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_sendcoinsdialog.o build\moc_sendcoinsdialog.cpp

build/moc_addressbookpage.o: build/moc_addressbookpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_addressbookpage.o build\moc_addressbookpage.cpp

build/moc_signverifymessagedialog.o: build/moc_signverifymessagedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_signverifymessagedialog.o build\moc_signverifymessagedialog.cpp

build/moc_aboutdialog.o: build/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_aboutdialog.o build\moc_aboutdialog.cpp

build/moc_editaddressdialog.o: build/moc_editaddressdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_editaddressdialog.o build\moc_editaddressdialog.cpp

build/moc_bitcoinaddressvalidator.o: build/moc_bitcoinaddressvalidator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_bitcoinaddressvalidator.o build\moc_bitcoinaddressvalidator.cpp

build/moc_clientmodel.o: build/moc_clientmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_clientmodel.o build\moc_clientmodel.cpp

build/moc_guiutil.o: build/moc_guiutil.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_guiutil.o build\moc_guiutil.cpp

build/moc_optionsmodel.o: build/moc_optionsmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_optionsmodel.o build\moc_optionsmodel.cpp

build/moc_monitoreddatamapper.o: build/moc_monitoreddatamapper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_monitoreddatamapper.o build\moc_monitoreddatamapper.cpp

build/moc_transactiondesc.o: build/moc_transactiondesc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_transactiondesc.o build\moc_transactiondesc.cpp

build/moc_transactiondescdialog.o: build/moc_transactiondescdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_transactiondescdialog.o build\moc_transactiondescdialog.cpp

build/moc_bitcoinamountfield.o: build/moc_bitcoinamountfield.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_bitcoinamountfield.o build\moc_bitcoinamountfield.cpp

build/moc_transactionfilterproxy.o: build/moc_transactionfilterproxy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_transactionfilterproxy.o build\moc_transactionfilterproxy.cpp

build/moc_transactionview.o: build/moc_transactionview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_transactionview.o build\moc_transactionview.cpp

build/moc_walletmodel.o: build/moc_walletmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_walletmodel.o build\moc_walletmodel.cpp

build/moc_overviewpage.o: build/moc_overviewpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_overviewpage.o build\moc_overviewpage.cpp

build/moc_csvmodelwriter.o: build/moc_csvmodelwriter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_csvmodelwriter.o build\moc_csvmodelwriter.cpp

build/moc_sendcoinsentry.o: build/moc_sendcoinsentry.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_sendcoinsentry.o build\moc_sendcoinsentry.cpp

build/moc_qvalidatedlineedit.o: build/moc_qvalidatedlineedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_qvalidatedlineedit.o build\moc_qvalidatedlineedit.cpp

build/moc_qvaluecombobox.o: build/moc_qvaluecombobox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_qvaluecombobox.o build\moc_qvaluecombobox.cpp

build/moc_askpassphrasedialog.o: build/moc_askpassphrasedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_askpassphrasedialog.o build\moc_askpassphrasedialog.cpp

build/moc_notificator.o: build/moc_notificator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_notificator.o build\moc_notificator.cpp

build/moc_miningpage.o: build/moc_miningpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_miningpage.o build\moc_miningpage.cpp

build/moc_rpcconsole.o: build/moc_rpcconsole.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_rpcconsole.o build\moc_rpcconsole.cpp

build/qrc_bitcoin.o: release/qrc_bitcoin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\qrc_bitcoin.o release\qrc_bitcoin.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

